<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:jassh="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hosts_menu_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/hosts_add_title"
        jassh:showAsAction="always"/>

</menu>